Meta.DisplayName=Stardew Valley Dedicated Server
Meta.Description=Stardew Valley multiplayer dedicated server with automated host bot and admin console commands
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=StardewServer
Meta.URL=https://github.com/StevenG916/stardew-server
Meta.DisplayImageSource=url:https://upload.wikimedia.org/wikipedia/en/3/34/StardewValleyLogoColored.png
Meta.EndpointURIFormat=
Meta.ConfigManifest=stardewserverconfig.json
Meta.MetaConfigManifest=stardewservermetaconfig.json
Meta.ConfigRoot=stardew-server.kvp
Meta.MinAMPVersion=2.5.0.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=["xvfb","libgl1-mesa-glx","libgl1-mesa-dri","libopenal1","libsdl2-2.0-0"]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=a3f7d2e1-8b4c-4f9a-b6d5-1e2f3a4b5c6d
Meta.ImportableExtensions=[]
App.DisplayName=Stardew Valley
App.RootDir=./stardew-server/
App.BaseDirectory=./stardew-server/gamefiles/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=StardewModdingAPI.exe
App.ExecutableLinux=./StardewModdingAPI
App.WorkingDir=gamefiles
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"DISPLAY":":99"}
App.CommandLineParameterFormat={0}={1}
App.CommandLineParameterDelimiter=
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=server_quit
App.ExitFile=
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[stardewserverports.json]
App.AdminPortRef=GamePort
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=8
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[stardewserverupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeSupported=False
App.MonitorChildProcess=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=True
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^\[[\d:]+ TRACE\s
Console.AppReadyRegex=^\[[\d:]+ INFO\s+StardewDedicatedServer\] \[SERVER\] Ready: Listening on port \d+$
Console.UserJoinRegex=^\[[\d:]+ INFO\s+StardewDedicatedServer\] \[SERVER\] Player joined: (?<username>.+?) \(ID: (?<userid>\d+)\)$
Console.UserLeaveRegex=^\[[\d:]+ INFO\s+StardewDedicatedServer\] \[SERVER\] Player left: (?<username>.+?) \(ID: (?<userid>\d+)\)$
Console.UserChatRegex=^\[[\d:]+ INFO\s+StardewDedicatedServer\] \[SERVER\] Chat (?<username>.+?): (?<message>.+)$
Console.UpdateAvailableRegex=^$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=1
Limits.SleepStartThresholdSeconds=25
