Meta.DisplayName=Stardew Valley Dedicated Server
Meta.Description=Stardew Valley multiplayer dedicated server with automated host bot, AMP integration, and admin console commands
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=StardewServer
Meta.URL=https://github.com/stardew-server
Meta.DisplayImageSource=url:https://images.gog.com/65eb40de8b0c9688d5cfc5e71f3e5a0614bd4d8d8b0bf6a1c99a799a00a4a5a4.png
Meta.ConfigManifest=stardewserverconfig.json
Meta.MetaConfigManifest=stardewservermetaconfig.json
Meta.ConfigRoot=stardew-server.kvp
Meta.MinAMPVersion=2.5.0.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ConfigVersion=1
Meta.AppConfigId=a3f7d2e1-8b4c-4f9a-b6d5-1e2f3a4b5c6d

App.DisplayName=Stardew Valley
App.RootDir=./stardew-server/
App.BaseDirectory=./stardew-server/gamefiles/
App.ExecutableWin=StardewModdingAPI.exe
App.ExecutableLinux=scripts/start.sh
App.WorkingDir=gamefiles
App.CommandLineArgs=
App.EnvironmentVariables={}
App.Ports=@IncludeJson[stardewserverports.json]
App.UpdateSources=@IncludeJson[stardewserverupdates.json]
App.MaxUsers=8
App.HasReadableConsole=True
App.HasWriteableConsole=True
App.AdminMethod=STDIO
App.RapidStartup=False
App.ApplicationReadyMode=RegexMatch
App.ExitMethod=String
App.ExitString=server_quit
App.ExitTimeout=30
App.MonitorChildProcessName=

Console.AppReadyRegex=^\[[\d:]+ INFO\s+StardewDedicatedServer\] \[SERVER\] Ready: Listening on port \d+$
Console.UserJoinRegex=^\[[\d:]+ INFO\s+StardewDedicatedServer\] \[SERVER\] Player joined: (?<username>.+?) \(ID: (?<userid>\d+)\)$
Console.UserLeaveRegex=^\[[\d:]+ INFO\s+StardewDedicatedServer\] \[SERVER\] Player left: (?<username>.+?) \(ID: (?<userid>\d+)\)$
Console.UserChatRegex=^\[[\d:]+ INFO\s+StardewDedicatedServer\] \[SERVER\] Chat (?<username>.+?): (?<message>.+)$
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^\[[\d:]+ TRACE\s
Console.MetricsRegex=

Limits.SleepMode=True
Limits.SleepDelayMinutes=5
Limits.AutoRetryCount=1
